<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_margin="1dp"
    android:padding="05dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selecttext"
        android:textSize="18sp"
        android:text="Hello"
        android:textStyle="italic"
        android:textAlignment="center"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cand_web"
        android:layout_marginTop="10dp">

    </WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meettext"
        android:textSize="18sp"
        android:text="Meet Us At :"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="FACEBOOOK"
        android:id="@+id/facebook"
        android:autoLink="web"
        android:padding="05dp"
        android:layout_marginTop="05dp"
        android:cursorVisible="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_text"
        android:textSize="18sp"
        android:text="Contact Us At :"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gibsmnr3@gmail.com"
        android:id="@+id/gmail"
        android:autoLink="web"
        android:layout_gravity= "left"
        android:padding="05dp"
        android:layout_margin="05dp"
        android:textAllCaps="false"
        />
</LinearLayout>
