<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_margin="1dp"
    android:padding="05dp">

  
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selecttext"
    android:textSize="18sp"
    android:text="भीमदत्त नगरपालिकाका अध्यक्ष पदका उम्मेदवारको नामावली"
    android:textStyle="italic"
    android:textAlignment="center"
    />

<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cand_web"
    >

</WebView>

</LinearLayout>
